launch_status failed=6 1533291187000000000
launch_status broken=0 1533291187000000000
launch_status passed=3 1533291187000000000
launch_status skipped=0 1533291187000000000
launch_status unknown=0 1533291187000000000
launch_time duration=82033 1533291187000000000
launch_time min_duration=2244 1533291187000000000
launch_time max_duration=28306 1533291187000000000
launch_time sum_duration=82030 1533291187000000000
launch_problems product_defects=6 1533291187000000000
launch_retries retries=0 1533291187000000000
launch_retries run=9 1533291187000000000
